[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sounds/bodyImpact.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/images/hit.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 188, 0, 188, 188 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 376, 0, 188, 188 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "hit",
"speed": 10.0
} ]

[sub_resource type="GDScript" id=5]
script/source = "extends AnimatedSprite



func _ready():
	connect(\"animation_finished\", self, \"on_animation_finished\")
	play(\"hit\")
	
func on_animation_finished():
	queue_free()
"

[node name="playerHitEffect" type="AnimatedSprite"]
scale = Vector2( 0.515032, 0.561075 )
frames = SubResource( 4 )
animation = "hit"
frame = 2
playing = true
script = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
[connection signal="animation_finished" from="." to="." method="_on_playerHitEffect_animation_finished"]
