[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/mimic/softCollision/softCollision.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.55936
height = 0.0

[node name="softCollision" type="Area2D"]
collision_layer = 64
collision_mask = 2147483712
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.309804, 0.960784, 0.443137, 1 )
shape = SubResource( 1 )
